Guauseo/Views/InicioPaseadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Guauseo.ViewModels"
             x:Class="Guauseo.Views.InicioPaseadorView"
             Title="InicioPaseadorView"
             BackgroundColor="#D9EAFF">

    <ContentPage.BindingContext>
        <vm:InicioPaseadorViewModel />
    </ContentPage.BindingContext>
    
    
    <ScrollView>
        <VerticalStackLayout>

            <!--cabezera de pagina-->
            <StackLayout>
                <Label 
                Text="Inicio" Style="{StaticResource LabelCabezeraPaseadorStyle}"/>
            </StackLayout>


            <Frame BackgroundColor="#512AA4" Margin="30,70,30,30" Padding="20,10,20,20">

                <StackLayout Padding="20">

                    <Frame Margin="10,20,10,40" Padding="0,5,0,-5">
                        <StackLayout>
                            <Image
                Source="logo_paseo.jpg"
                HeightRequest="65"
                Aspect="AspectFit" 
                />
                            <Button Text="OFRECER PASEO" BackgroundColor="White" TextColor="#0081F8" FontSize="17" FontAttributes="Bold" Clicked="OfrecerPaseoButton_Clicked"/>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="10,20,10,40" Padding="0,5,0,-5">
                        <StackLayout>
                            <Image
                Source="logo_perfil.jpg"
                HeightRequest="65"
                Aspect="AspectFit"
                />
                            <Button Text="MI PERFIL" BackgroundColor="White" TextColor="#0081F8" FontSize="17" FontAttributes="Bold" Clicked="MiPerfilButton_Clicked"/>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="10,20,10,40" Padding="0,5,0,-5">
                        <StackLayout>
                            <Image
                Source="logo_patita.jpg"
                HeightRequest="65"
                Aspect="AspectFit"
                SemanticProperties.Description="logo perfil" 
                />
                            <Label Text="{Binding CalificacionPromedio}" TextColor="Black" Margin="10" HorizontalTextAlignment="Center" FontSize="17" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>