Guauseo/Views/SolicitarPaseoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Guauseo.ViewModels"
             x:Class="Guauseo.Views.SolicitarPaseoView"
             Title="SolicitarPaseoView"
             BackgroundColor="#D9EAFF">

    <ContentPage.BindingContext>
        <vm:SolicitarPaseoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <!--cabezera de pagina-->
            <StackLayout>
                <Label 
                Text="Solicitando Paseo" Style="{StaticResource LabelCabezeraStyle}"/>
            </StackLayout>

            <Frame Padding="20" Margin="20" BackgroundColor="#0081F8" >
                <StackLayout>
                    <Label Text="Quién se dara el paseo ?" Style="{StaticResource LabelSolicitarPaseoStyle}" />

                    <Frame BackgroundColor="White" Margin="0,5,0,10">
                        <CollectionView ItemsSource="{Binding MascotasSeleccionables}" SelectionMode="Multiple" SelectionChanged="OnSelectionChanged">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10">
                                        <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100" />
                                        <Label Text="{Binding Nombre}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <Label Text="Cuanto tiempo quieres que dure el paseo ?" Style="{StaticResource LabelSolicitarPaseoStyle}" />
                    <Frame BackgroundColor="White" Padding="0" Margin="0,5,0,10">
                        <Picker Title="Selecciona el tiempo de paseo" ItemsSource="{Binding TiemposDePaseo}" SelectedItem="{Binding TiempoSeleccionado}" TextColor="Black" />
                    </Frame>
                    
                    <Label Text="Donde recogemos a tu mascota ?" Style="{StaticResource LabelSolicitarPaseoStyle}"/>
                    <Button Text="Abrir mapa" Command="{Binding AbrirMapaCommand}" Style="{StaticResource ButtonSolicitarPaseoStyle}" />
                    <Frame BackgroundColor="White" Padding="0" Margin="0,5,0,10">
                        <Label Text="{Binding UbicacionNombre}" Style="{StaticResource LabelSolicitarPaseoStyle}"  />
                    </Frame>
                    
                    <Button Text="Confirmar paseo" Command="{Binding ConfirmarPaseoCommand}" Style="{StaticResource ButtonSolicitarPaseoStyle}"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>