Guauseo/Views/VisualizarResultadoBusquedaPaseadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Guauseo.ViewModels"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Guauseo.Views.VisualizarResultadoBusquedaPaseadorView"
             Title="VisualizarResultadoBusquedaPaseadorView"
             BackgroundColor="#D9EAFF">

    <ContentPage.BindingContext>
        <vm:VisualizarResultadoBusquedaPaseadorViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <!--cabezera de pagina-->
            <StackLayout>
                <Label 
        Text="Resultado del Paseo" Style="{StaticResource LabelCabezeraPaseadorStyle}"/>
            </StackLayout>

            <Frame BackgroundColor="#512AA4" Margin="20,10,20,0" Padding="20,10,20,0" >
                <StackLayout>

                    <StackLayout>
                        <Label Text="Dirección del Dueño:" FontSize="17" TextColor="White"/>
                        <Entry Text="{Binding Direccion}" IsReadOnly="True" Style="{StaticResource EntryVisualizarEstadoStyle}"/>


                        <maps:Map x:Name="map" IsVisible="{Binding IsMapaVisible}" WidthRequest="320" HeightRequest="250">
                            <!-- Aquí se añadirá dinámicamente el Polyline en el Code-Behind -->
                        </maps:Map>

                        <Label Text="Detalles del paseo:" FontSize="17" TextColor="White" Margin="0,10,0,0"/>

                    </StackLayout>

                    <ScrollView>
                        <Frame Margin="0,5,0,0" Padding="10">
                            <StackLayout>
                                <Label Text="Nombre del Dueño:" FontSize="17" TextColor="Black"/>
                                <Label Text="{Binding NombreDueño}" FontSize="17" TextColor="Black"/>

                                <Label Text="Teléfono del Dueño:" FontSize="17" Margin="0,5,0,0" TextColor="Black"/>
                                <Label Text="{Binding TelefonoDueño}" FontSize="17" TextColor="Black"/>

                                <Label Text="Nombres de las Mascotas:" FontSize="17" Margin="0,5,0,0" TextColor="Black"/>
                                <CollectionView ItemsSource="{Binding NombresMascotas}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding .}" FontSize="17" TextColor="Black"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Label Text="Tiempo de Paseo:" FontSize="17" Margin="0,5,0,0" TextColor="Black"/>
                                <Label Text="{Binding TiempoPaseo}" FontSize="17" TextColor="Black"/>

                                <Label Text="{Binding ValorAPagar}" FontSize="17" TextColor="Green" Margin="0,5,0,0"/>
                            </StackLayout>
                        </Frame>
                    </ScrollView>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Button Text="Aceptar Paseo" Command="{Binding AceptarPaseoCommand}" Style="{StaticResource ButtonAceptarPaseoStyle}" IsVisible="{Binding IsAceptarPaseoVisible}"/>
                        <Button Text="Cancelar Paseo" Command="{Binding CancelarPaseoCommand}" Style="{StaticResource ButtonCancelarPaseoStyle}" IsVisible="{Binding IsCancelarPaseoVisible}"/>
                        <Button Text="Comenzar Paseo" Command="{Binding ComenzarPaseoCommand}" IsVisible="{Binding IsComenzarPaseoVisible}" Style="{StaticResource ButtonAceptarPaseoStyle}" HorizontalOptions="Center" />
                        <Button Text="Estoy Afuera" Command="{Binding EstoyAfueraCommand}" IsVisible="{Binding IsEstoyAfuera}" Style="{StaticResource ButtonAceptarPaseoStyle}" HorizontalOptions="Center" />
                        <Button Text="Dar Inicio Paseo" Command="{Binding DarInicioPaseoCommand}" IsVisible="{Binding IsDarInicioPaseo}" Style="{StaticResource ButtonAceptarPaseoStyle}" HorizontalOptions="Center" />
                        <Button Text="Estoy de regreso" Command="{Binding EstoyDeRegresoCommand}" IsVisible="{Binding IsEstoyDeRegreso}" Style="{StaticResource ButtonAceptarPaseoStyle}" HorizontalOptions="Center" />
                        <Button Text="Finalizar Paseo" Command="{Binding FinalizarPaseoCommand}" IsVisible="{Binding IsFinalizarPaseo}" Style="{StaticResource ButtonAceptarPaseoStyle}" HorizontalOptions="Center" />

                    </StackLayout>

                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>